# server { # redirection
#    listen ${PORT};
#    server_name www.${SERVER_DOMAIN};
#    return 301 [http | https]://$server_name$request_uri;
#}
#
#server { # redirection
#    listen ${PORT};
#    server_name admin.${SERVER_DOMAIN};
#    return 301 [http | https]://$server_name$request_uri;
#}
#
#server { # redirection
#    listen ${PORT};
#    server_name pay.${SERVER_DOMAIN};
#    return 301 [http | https]://$server_name$request_uri;
#}

upstream admin { # WEB LB
       server ${WEB_ADDR1}:80 max_fails=3 fail_timeout=30s;
       server ${WEB_ADDR2}:80 max_fails=3 fail_timeout=30s;
}

server { # sendine upstream to admin
        listen 80;
        #ssl on;
        server_name admin.${SERVER_DOMAIN};
        #ssl_certificate /etc/nginx/${SERVER_DOMAIN}/fullchain.pem;
        #ssl_certificate_key /etc/nginx/${SERVER_DOMAIN}/privkey.pem;
        location / {
                   proxy_set_header X-Forwarded-For $remote_addr;
                   proxy_set_header X-Forwarded-Proto $scheme;
                   proxy_set_header Host $http_host;
                   proxy_pass http://admin;
        }
}

upstream www { # WEB LB
       server ${WEB_ADDR1}:80 max_fails=3 fail_timeout=30s;
       server ${WEB_ADDR2}:80 max_fails=3 fail_timeout=30s;
}

server { # sending upstream to www
		listen 80;
        #ssl on;
        server_name www.${SERVER_DOMAIN};
        #ssl_certificate /etc/nginx/${SERVER_DOMAIN}/fullchain.pem;
        #ssl_certificate_key /etc/nginx/${SERVER_DOMAIN}/privkey.pem;
        location / {
                   proxy_set_header X-Forwarded-For $remote_addr;
                   proxy_set_header X-Forwarded-Proto $scheme;
                   proxy_set_header Host $http_host;
                   proxy_pass http://www;
        }
}

upstream pay { # WEB LB
       server ${WEB_ADDR1}:80 max_fails=3 fail_timeout=30s;
       server ${WEB_ADDR2}:80 max_fails=3 fail_timeout=30s;
}

server { # sending upstream to pay
        listen 80;
        #ssl on;
        server_name pay.${SERVER_DOMAIN};
        #ssl_certificate /etc/nginx/${SERVER_DOMAIN}/fullchain.pem;
        #ssl_certificate_key /etc/nginx/${SERVER_DOMAIN}/privkey.pem;
        location / {
                   proxy_set_header X-Forwarded-For $remote_addr;
                   proxy_set_header X-Forwarded-Proto $scheme;
                   proxy_set_header Host $http_host;
                   proxy_pass http://pay;
        }
}