upstream pay { # WAS LB
       # ip_hash; # hold specific tomcat conatienr
       server ${WAS_ADDR1}:8080 max_fails=3 fail_timeout=30s;
       server ${WAS_ADDR2}:8080 max_fails=3 fail_timeout=30s;
}

server { # sending upstream to pay
        listen 80;
        server_name pay.${SERVER_DOMAIN};
        location / {
                   proxy_set_header X-Forwarded-For $remote_addr;
                   proxy_set_header X-Forwarded-Proto $scheme;
                   proxy_set_header Host $http_host;
				   proxy_pass http://pay;
        }
}

upstream admin { # WAS LB
       # ip_hash;
       server ${WAS_ADDR1}:8080 max_fails=3 fail_timeout=30s;
       server ${WAS_ADDR2}:8080 max_fails=3 fail_timeout=30s;
}

server {
        listen 80;
        server_name admin.${SERVER_DOMAIN};
        location / {
                   proxy_set_header X-Forwarded-For $remote_addr;
                   proxy_set_header X-Forwarded-Proto $scheme;
                   proxy_set_header Host $http_host;
				   proxy_pass http://admin;
        }
}